<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="hhh.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #e9c4c4;
}
.container{
    width: 100%;
    height: 100vh;
    border: 4px #332f2f solid;
    border-radius: 20px;
    margin-left: 5px;
    margin-right: 5px;
    background-image:  url(image/backkk.jpg.jpeg) ;
    background-size: cover;
    background-repeat: no-repeat;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #332f2f;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    margin-top: 0;
}
.left a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}
.left img{
    width: 20px;
    height: 20px;
    border-radius: 20px;
    margin-right: 3px;
}
.right img{
    width: 20px;
    height: 20px;
}
.right img{
    margin-top: 5px;
    margin-right: 10px;
    border-radius: 20px;
}
                                                               /* containt */
                                                        
.content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}                                                               
.left-part h1{
    font-size: 30px;
    color: #5a076b;
    margin-top: 10px;
}
.right-part {
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}
.right-part a{
    margin-right: 20px;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-size: 20px;
    box-sizing: border-box;
  
}
.name{
    display: flex;
    align-items: center;
    justify-content: center;
    display: inline-block;
    /* border-right: 2px solid red; */
    width: 100px;
}
.name:last-child{
    display: flex;
    align-items: center;
    justify-content: center;
    display: inline-block;
    border: none;
}
.name a{
    /* display: flex; */
    align-items: center;
    justify-content: center;
    margin-left: 4px;
}
.name a:hover{
    color: rgb(255, 247, 247);
    background-color: hsla(120, 93%, 38%, 0.726);
}

.viwe{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.viwe h1{
    color: #332f2f;
}
.main-hed{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.main-hed h1{
    color: rgb(30, 253, 10);
}
.main-hed2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5a076b;
    margin-top: 20px;
}
.peragraph p{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: hwb(200 99% 0%);
    font-size: 20px;
    text-transform: capitalize;
}
.buttn{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.buttn button{
    background-color: #07bd07;
    width: 100px;
}
.buttn a{
    text-decoration: none;
}
@media (max-width:786px){
    .container{
        background-size: cover;
        background-image: auto;
    }
    .left-part h1{
        color: #07bd07;
        font-size: 20px;
    }
    .right-part a{
        font-size: 10px;
    }
    .name {
        border-right: 2px solid red;
    width: 50px;
    }
    .viwe h1{
        font-size: 25px;
    }
    .peragraph p{
        font-size: auto;
    }
}
/* .container3 */
.container3{
    width: 100%;
    height: 100vh;
    border: #38260d 2px solid;
}
.content2{
   background-color: #5a076b;
    width: 100%;
    height: 600px;
}
.stylee{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.left{
    margin-top: 10px;
}
.right{
    margin-top: 10px;
}
#hh3{
    margin-left: 25%;
    color: #2d8be9f1;
}
.one{
    font-size: 40px;
    background-image: url(image/download.jpeg);
    background-clip: text;
    -webkit-background-clip: text;
    color:transparent;
}
.more h1{
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    margin-top: 100px;
    color: aqua;
}
.more p{
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    margin-top: 20px;
    color: #cfcf7e;
}

.register{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.register button{
    background-color: #07bd07;
    width: 100px;

}
.register button a{
    text-decoration: none;
}
.content3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 35px;
    
}
.c-iconn{
    width: 100%;
    height: 100px;
}
    </style>
</head>
<body>
    <div class="container">
        <nav>
        <div class="left">
            <a href="#"><img src="image/cll.jpg.png" alt="">+91 00000-00000</a>
        </div>
        <div class="right"><a href="#"><img src="image/fb.jpg.png" alt=""></a>
            <a href="#"><img src="image/twwiter.jpg.png" alt=""></a>
            <a href="#"><img src="image/wi-fe.jpg.png" alt=""></a>
        </div>

        </nav>
        <div class="container2">
        <div class="content">
            <div class="left-part">
                <h1>Devi Ahliya Vishwavidyalaya</h1>
            </div>
            <div class="right-part">
                <div class="name"><a href="#" title="Home">Home</a></div>
                <div  class="name"><a href="#"  title="About">About</a></div>
                <div class="name"><a href="#"  title="Service">Service</a></div>
                <div class="name"><a href="#"  title="Gallery">Gallery</a></div>
                <div class="name"><a href="#"  title="Team">Team</a></div>
                <div  class="name"><a href="#"  title="Contact">Contact</a></div>
            </div>
        </div>
        <div class="viwe">
            <h2>Admission Open</h2>
        </div>
        <div class="main-hed">
            <h1>Build Your Successful</h1>
        </div>
        <div class="main-hed2">
            <h1>Future With Adification</h1>
        </div>
        <div class="peragraph">
            <P>Find Your preferred coureses& impprove your skils.</P>
            <p>click here to registration</p>
        </div>
        <div class="buttn">
           <button><a href="animation.html">Register Now</a></button>
        </div>
        </div>
    </div>
    <div class="container3">
        <div class="content2">
            <div class="stylee">
                <div class="left">
                    <h1 class="one">STYLES</h1>
                    <h1 class="one">CONFERENCE</h1>
                </div>
                <div class="right">
                    <h3 id="hh3">Deadline 14 september-2023</h3>
                    <h3 id="hh3">Every year the brightest web designers</h3>
                </div>
            </div>
            <div class="more">
                <h1>
                    Dedicate to the survey form websites 
                </h1>
                <p>Every year the brightest web designers and front-end developer descend on</p>
                <p>Chicago to discuss the lastest teach logines.join us this september</p>
            </div>
            <div class="register">
                <button><a href="practice2.html">Register Now</a></button>
            </div>
        </div>
        <div class="content3">
            <div class="left1">
                <h1>SPEAKERS</h1>
                <a href=""><img src="spe.jpg.jpg" alt="" class="c-iconn"></a>
            </div>
            <div class="center1">
                <h1>SCHEDULE</h1>
                <a href=""><img src="schdul.jpg.jpeg" class="c-iconn" alt=""></a>
            </div>
            <div class="right1">
                <h1>VENUE</h1>
                <a href=""><img src="venu.jpg.jpeg" class="c-iconn" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>